
CLOUD_NAME='dzfzxbmzu'
API_KEY='347646623591883'
API_SECRET='l-JJNT2a3NGH-9RkMNSOIPh3CX8'
PASSWORD='notSecureChangeMe'
ACCESS_KEY_ID = 'AKIA3V3JSDWDHLIXP56Z'
SECRET_ACCESS_KEY = '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'
