CLOUD_NAME='dzfzxbmzu'
API_KEY='347646623591883'
API_SECRET='l-JJNT2a3NGH-9RkMNSOIPh3CX8'
PASSWORD='notSecureChangeMe'
ACCESS_KEY_ID = 'AKIA3V3JSDWDNYCP7CXT'
SECRET_ACCESS_KEY = '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'
